<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VPS Website</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .topnav {
            background-color: #333;
            overflow: hidden;
        }
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .topnav a.active {
            background-color: #4744f7;
            color: white;
        }
    </style>
</head>
    <!--Navigation bar-->
    <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="google_cloud.html">Google Cloud</a>
    <a href="kamatera.html">Kamatera</a>
    <a href="oracle_cloud.html">Oracle Cloud</a>
    <a href="whats_a_vps.html">What's a VPS</a>
    <!--<a href="http://34.40.188.136:1928" style="text-align: right;"></a>-->
    </div> 
<body>
    <a style="color: black;" href="test.html"><h1 align="center"><u>VPS info website</u></h1></a>
    <h4>This is a simple website That'll show you what VPS providers are the best for price to performance and locations it will also show you how to.</h4> 
    <h4>Use a VPS to host your own website or application only on the free trials ones though.</h4>
</body>
</html>
