<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kamatera</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .topnav {
            background-color: #333;
            overflow: hidden;
        }
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .topnav a.active {
            background-color: #4744f7;
            color: white;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="google_cloud.html">Google Cloud</a>
        <a class="active" href="#active">Kamatera</a>
        <a href="oracle_cloud.html">Oracle Cloud</a>
        <a href="whats_a_vps.html">What's a VPS</a>
        </div> 
<h1>Kamatera</h1>
    <p>Kamatera is a VPS company that has Locations everywhere and is really easy to setup even if you know nothing about what a VPS is and how to use one</p>
</body>
</html>