<!DOCTYPE html>
<html>
    <head>
        <title>Just testing page</title>
        <style>
            .thisisatest {
                color: red;
                font-style: italic;
                font-size: 20px;
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                text-decoration: underline;
                text-transform: uppercase;
                text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
            }
            .b {
                color: blue;
            }
            .c {
                color: green;
            }
            .d {
                color: yellow;
            }
            .e {
                color: purple;
            }
            .f {
                color: orange;
            }
            .g {
                color: pink;
            }
            .google{
                width: 100%;
                height: 100%;
                max-width: 300px;
                max-height: 300px;
            }

            .google1{
                width: 100%;
                height: 100%;
               /* max-width: 300px;
                /*max-height: 300px;*/
            }

            .home{
                color: black;
                text-decoration: none;
                width: 50%;
                height: 50%;
                max-width: 200px;
                max-height: 200px;
                font-size: 40px;
                font-weight: bold;
                font-style: italic;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                text-decoration: none;
                text-transform: uppercase;
                text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
                

            }

        </style>
    </head>
    <body>
        <button class="home"><a href="index.html">home button</a></button>
        <h1>Testing page</h1>
        <img class="google" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
        <img class="google1" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
        <h1 style="color: red;">This is a test</h1>
        <h1 style="color: blue;">This is a test</h1>
        <h1 style="color: green;">This is a test</h1>
        <h1 style="color: yellow;">This is a test</h1>
        <h1 style="color: purple;">This is a test</h1>
        <h1 style="color: orange;">This is a test</h1>
        <h1 style="color: pink;">This is a test</h1>
        <h2 style="color: red;">This is a test</h2>
        <h2 style="color: blue;">This is a test</h2>
        <h2 style="color: green;">This is a test</h2>
        <h2 style="color: yellow;">This is a test</h2>
        <h2 style="color: purple;">This is a test</h2>
        <h2 style="color: orange;">This is a test</h2>
        <h2 style="color: pink;">This is a test</h2>    
        <h3 style="color: red;">This is a test</h3>
        <h3 style="color: blue;">This is a test</h3>
        <h3 style="color: green;">This is a test</h3>
        <h3 style="color: yellow;">This is a test</h3>
        <h3 style="color: purple;">This is a test</h3>
        <h3 style="color: orange;">This is a test</h3>
        <h3 style="color: pink;">This is a test</h3>
        <h4 style="color: red;">This is a test</h4>
        <h4 style="color: blue;">This is a test</h4>
        <h4 style="color: green;">This is a test</h4>
        <h4 style="color: yellow;">This is a test</h4>
        <h4 style="color: purple;">This is a test</h4>
        <h4 style="color: orange;">This is a test</h4>
        <h4 style="color: pink;">This is a test</h4>
        <h5 style="color: red;">This is a test</h5>
        <h5 style="color: blue;">This is a test</h5>
        <h5 style="color: green;">This is a test</h5>
        <h5 style="color: yellow;">This is a test</h5>
        <h5 style="color: purple;">This is a test</h5>
        <h5 style="color: orange;">This is a test</h5>
        <h5 style="color: pink;">This is a test</h5>
        <h6 style="color: red;">This is a test</h6>
        <h6 style="color: blue;">This is a test</h6>
        <h6 style="color: green;">This is a test</h6>
        <h6 style="color: yellow;">This is a test</h6>
        <h6 style="color: purple;">This is a test</h6>
        <h6 style="color: orange;">This is a test</h6>
        <h6 style="color: pink;">This is a test</h6>
        <h7 style="color: red;">This is a test</h7>
        <h7 style="color: blue;">This is a test</h7>
        <h7 style="color: green;">This is a test</h7>
        <h7 style="color: yellow;">This is a test</h7>
        <h7 style="color: purple;">This is a test</h7>
        <h7 style="color: orange;">This is a test</h7>
        <h7 style="color: pink;">This is a test</h7>
        <h8 style="color: red;">This is a test</h8>
        <h8 style="color: blue;">This is a test</h8>
        <h8 style="color: green;">This is a test</h8>
        <h8 style="color: yellow;">This is a test</h8>
        <h8 style="color: purple;">This is a test</h8>
        <h8 style="color: orange;">This is a test</h8>
        <h8 style="color: pink;">This is a test</h8>
        <h9 style="color: red;">This is a test</h9>
        <h9 style="color: blue;">This is a test</h9>
        <h9 style="color: green;">This is a test</h9>
        <h9 style="color: yellow;">This is a test</h9>
        <h9 style="color: purple;">This is a test</h9>
        <h9 style="color: orange;">This is a test</h9>
        <h9 style="color: pink;">This is a test</h9>
        <h10 style="color: red;">This is a test</h10>
        <h10 style="color: blue;">This is a test</h10>
        <h10 style="color: green;">This is a test</h10>
        <h10 style="color: yellow;">This is a test</h10>
        <h10 style="color: purple;">This is a test</h10>
        <h10 style="color: orange;">This is a test</h10>
        <h10 style="color: pink;">This is a test</h10>
        <p>This is a test</p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <button <a href="https://www.google.com">Click me</a></button>
        <p class="thisisatest">This is a test</p>
        <p class="b">This is a test</p>
        <p class="c">This is a test</p>
        <p class="d">This is a test</p>
        <p class="e">This is a test</p>
        <p class="f">This is a test</p>
        <p class="g">This is a test</p>
    </body>
</html>